<html>
	<head>
		<title>Floor Plan</title>

		<link rel="stylesheet" type="text/css" href="style/base.css">
		<link rel="stylesheet" type="text/css" href="style/house.css">
		<link rel="stylesheet" type="text/css" href="style/app.css">
	</head>
	<body>
		<div class="container">
			<div class="canvas">
				<div class="center">

					<!-- house main -->
					<span class="house-main wall exterior">
						<div class="dimension vertical left"><div></div><span>31ft</span></div>
						<div class="dimension horizontal top"><div></div><span>47ft</span></div>

						<span class="left-top-quarter wall top left right bottom">
							<span class="master wall top left right bottom">
								<div class="dimension vertical center"><div></div><span>14ft</span></div>
								<div class="dimension horizontal center"><div></div><span>9ft</span></div>

								<span class="room-hall wall top right bottom left"></span>
								<span class="room-mid wall top right bottom left"></span>
								<span class="room-entry wall top bottom left">
									<span class="door right"></span>
								</span>
							</span>
							<span class="master-hall-closet wall top left">
								<span class="master-hall wall top left right bottom"></span>
								<span class="master-closet wall right bottom">
									<div class="dimension vertical inner left"><div></div><span>5.6ft</span></div>
									<div class="dimension horizontal inner top"><div></div><span>5.6ft</span></div>
								</span>
							</span>
							<span class="master-bath-shower wall top left">
								<span class="master-bath wall top left right"></span>
								<span class="master-shower wall top right left bottom">
									<span class="shower wall top bottom left"></span>
									<span class="powder wall top bottom left right"></span>
									<span class="hall wall bottom left right"></span>
								</span>
							</span>
							<span class="hall-bath wall top left"></span>
							<span class="laundry wall top left"></span>
							<span class="hall-powder wall top left"></span>
							<span class="pantry wall top left"></span>
						</span>
						
						<span class="right-top-quarter wall top left right bottom">
							<span class="dinning-room wall top left right bottom"></span>
							<span class="kitchen wall top left right bottom"></span>
							<span class="hallway wall top left right bottom">
								<span class="door right exterior"></span>
							</span>
						</span>
						
						<span class="left-bottom-quarter wall top left right bottom">
							<span class="bed-two wall left right">
								<span class="room wall top right bottom left">
									<div class="dimension vertical center"><div></div><span>12ft</span></div>
									<div class="dimension horizontal center"><div></div><span>9ft</span></div>
								</span>
								<span class="door top"></span>
								<span class="entry wall top bottom left"></span>
								<span class="closet wall right bottom"></span>
								<span class="closet-back wall right bottom"></span>
							</span>
							<span class="bed-one wall left">
								<span class="door top reverse"></span>
								<span class="room wall top bottom left">
									<div class="dimension vertical center"><div></div><span>12ft</span></div>
									<div class="dimension horizontal center"><div></div><span>9ft</span></div>
								</span>
								<span class="closet-entry wall top right bottom left"></span>
								<span class="closet wall right bottom left"></span>
							</span>
							<span class="entry wall top right left">
								<span class="door left"></span>
								<span class="door bottom"></span>
							</span>
							<span class="porch wall top left right bottom"></span>
						</span>
						
						<span class="right-bottom-quarter wall right bottom">
							<span class="living-room wall left bottom top">
								<div class="dimension vertical center"><div></div><span>16.7ft</span></div>
								<div class="dimension horizontal center"><div></div><span>18.9ft</span></div>
							</span>
						</span>
					</span> 
					<!-- end house main -->

					<!-- house garage -->
					<span class="house-garage wall exterior left">
						<div class="dimension vertical right"><div></div><span>23ft</span></div>
						<div class="dimension horizontal top"><div></div><span>22ft</span></div>
						
						<span class="garage-left wall top bottom left right">
							<div class="dimension horizontal innner center"><div></div><span>11ft</span></div>

							<span class="fire-place wall left"></span>
						</span> <!-- end garage left -->
						
						<span class="garage-right wall top bottom right">
							<div class="dimension horizontal innner center"><div></div><span>10.6ft</span></div>
						</span> <!-- end garage left -->
					</span> 
					<!-- end house garge -->

					<span class="clear"></span>
				</div> <!-- end center -->
			</div> <!-- end canvas -->
		</div> <!-- end container -->
	</body>
</html>
